.center {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  .center-container {
    .center-left {
      float: left;
      width: 16.67%;
      dl {
        // display: inline-block;
        width: 197px;
        dt {
          padding: 5px;
          font-weight: 700;
        }
        dd {
          padding: 5px;
          text-align: center;
          border-bottom: 1px solid #ededed;
        }
      }
    }
    .center-right {
      float: right;
      width: 83.33%;
      // background-color: pink;
      .title {
        border: 1px solid #ddd;
        margin-bottom: 20px;
        h3 {
          padding: 12px 10px;
          color: #666;
          font-size: 15px;
          background-color: #f1f1f1;
        }
      }
      .chosetype {
        border: 1px solid #ddd;
        color: #666;
        margin-bottom: 10px;
        background-color: #f1f1f1;
        table {
          width: 100%;
          .t1 {
            width: 29%;
          }
          
          .t2 {
            width: 31%;
          }
          
          .t3 {
            width: 13%;
          }
        }
      }
      .orders {
       table {
         width: 100%;
         border-radius: 2px;
         border-collapse: collapse;
         border: 1px solid #ddd;
          thead {
            tr {
              width: 100%;
          
              th {
                border: 1px solid #ddd;
                padding: 6px 8px;
                em {
                  float: left;
                  color: #666;
                  font-size: 12px;
          
                }
                .delete {
                  float: right;
                }
              }
            }
          }
          tbody {
            tr {
              padding: 5px;
              td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
              }
              .d1 {
                padding: 10px;
                
                a {
                  display: inline-block;
                  width: 250px;
                }
                span {
                  padding: 0 10px;
                  text-align: center;
                  display: inline-block;
                }
                em {
                  float: right;
                  line-height: 83px;
                  padding: 0 10px;
                  text-align: center;
                }
              }
              .d2 {
                
              }
            }
          }
       }
      }
      .love {
        margin-top: 20px;
        padding: 20px;
        
        .love-title {
          border: 1px solid #ddd;
          h3 {
            padding: 12px;
            border-bottom: 1px solid #ddd;
          }
          .like {
            width: 100%;
            margin-top: 10px;
            padding: 15px 11px;
            .likeItem {
              width: 25%;
              float: left;
              text-align: center;
              img {
                width: 167px;
                height: 123px;
              }
              .attr {
                text-align: left;
                padding: 0 15px;
                color: #333;
              }
              .price {
                text-align: left;
                padding: 0 15px;
                font-size: 16px;
                color: #c81623;
                em,i {
                  float: left;
                }
              }
              .comment {
               
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 0 15px;
              
                .com {
                  text-align: left;
                }
              }
            }
          }
        }
      }
    }
  }
}