<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .spec-preview {
      position: relative;
      width: 400px;
      height: 400px;
      border: 1px solid #ddd;
      margin: 100px auto;
      /* ---------- */
    }
    img {
      width: 100%;
      height: 100%;
    }
    .mask {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 50%;
      background-color: rgba(0,255,0,.3);
      cursor: move;
    }
    .big {
      display: none;
      position: absolute;
      left: 410px;
      top: 0;
      width: 500px;
      height: 500px;
      background-color: pink;
      z-index: 9999;
    }
    .big img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="spec-preview">
    <img src="../images/s1.png" alt="">
    <div class="event"></div>
    <div class="big">
      <img src="../images/s1.png" alt="">
    </div>
    <div class="mask"></div>
  </div>
</body>
</html>