<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 把我们所有标签的内外边距清零 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
  font-style: normal
}

/* 去掉li 的小圆点 */
li {
  list-style: none
}

img {
  /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
  border: 0;
  /* 取消图片底侧有空白缝隙的问题 */
  vertical-align: middle
}

button {
  /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
  cursor: pointer
}

a {
  color: #666;
  text-decoration: none
}

a:hover {
  color: #c81623
}

button,
input {
  /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
  font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
  /* 默认有灰色边框我们需要手动去掉 */
  border: 0;
  outline: none;
}

body {
  /* CSS3 抗锯齿形 让文字显示的更加清晰 */
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
  font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
  color: #666
}

.hide,
.none {
  display: none
}

/* 清除浮动 */
.clearfix:after {
  visibility: hidden;
  clear: both;
  display: block;
  content: ".";
  height: 0
}

.clearfix {
  *zoom: 1
}

/* 版心 */
.w {
  width: 1200px;
  margin: 0 auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.style_red {
  color: #c40000;
}
/* ----------------------------- */
/* 1. */
.header ul {
  height: 30px;
  margin-bottom: 5px;
  padding: 10px 0 0 ;
  text-align: center;
}
.header ul .first-a {
  float: left;
  height: 20px;
  padding: 0 15px;
}
.header ul .first-a a {
  line-height: 20px;
}
.header ul li {
  float: left;
  margin-right: 5px;
  height: 20px;
  line-height: 20px;
  border: 1px solid #ededed;
}
.header ul li a {
  padding: 0 5px 0 5px;
  font-size: 12px;
  color: #000;
}
.header ul li a:hover {
  color: skyblue;
}
.header ul li em {
  padding-right: 5px;
}
.header ul li:hover {
  color: red;
}
/* 2 */
.content-navbar {
  margin-top: 20px;
  height: 40px;
}
.content-navbar ul li {
  float: left;
  width: 54px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  line-height: 40px;
}
.content-navbar ul li a {
  display: inline-block;
  width: 54px;
  height: 40px;
}
.content-navbar ul .navbar1 a {
  background-color: #e1251b;
  color: #fff;
}
.content-content ul {
  /* background-color: pink; */
  text-align: center;
}
.content-content ul li {
  float: left;
  width: 240px;
  height: 408.19px;
}
.content-content ul li a {
  display: inline-block;
  width: 215px;
  height: 255px;
}
.content-content ul li a img {
  height: 226.17px;
  width: 200px;
}
.content-content ul li h2 {
  float: left;
  padding-left: 15px;
  font-weight: 700;
  color: #e1251b;
}
.content-content ul li p {
  width: 204px;
  height: 43.19px;
  text-align: left;
}
.content-content ul li p a {
  float: left;
  width: 204px;
  height: 43px;
  padding-left: 15px;
  line-height: 1.8;
  color: #000;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.content-content ul li .commit {
  color: #a7a7a7;
  font-weight: 700;
}
.content-content ul li .commit span {
  float: left;
  padding: 15px;
}
.content-content ul li .commit span em {
  color: skyblue;
}
.content-content .shopcar {
  height: 24px;
  font-size: 12px;
  text-align: left;
}
.content-content .shopcar span {
  float: left;
  display: block;
  height: 24px;
  text-align: center;
}
.content-content .shopcar span a {
  display: inline-block;
  height: 24px;
  line-height: 24px;
}
.content-content .shopcar .shopcar1 a {
 margin: 0 20px;
 width: 90px;
 color: red;
 border: 1px solid red;
}
.content-content .shopcar .shopcar1 a:hover {
  color: #fff;
  background-color: red;
}
.content-content .shopcar .shopcar2 a{
  width: 85px;
  border: 1px solid black;
}
.content-content .shopcar .shopcar2 a:hover {
  color: #fff;
  background-color: gray;
}
/* footer */
.footers {
  text-align: center;
  margin-top: 30px;
  height: 38px;
}
.footer{
  display: inline-block;
  /* margin-top: 30px; */
  /* height: 38px; */
  /* text-align: center; */
  width: 580px;
}
.footer ul{
  display: inline-block;
  /* width: 490px; */
}
.footer ul li {
  float: left;
  height: 38px;
  /* margin: 0 10px; */
  margin-left: 20px;
  line-height: 38px;
  background-color: #fafafa;
  border: 1px solid #999;
}
.footer ul .dotted {
  border: 0;
}
.footer ul .active {
  border: 0;
}
.footer ul .active a:hover {
  text-decoration: underline;
  cursor: default;
}
.footer ul li a {
  font-size: 14px;
  padding: 0 10px;
}
.footer div {
  float: right;
  font-size: 14px;
   text-align: left;
  height: 38px;
}
.footer div span {
 
  height: 38px;
  line-height: 38px;
}
  </style>
</head>
<body>
  <div class="w">
    <div class="header">
      <ul>
        <em class="first-a"><a href="#" class="fist-a">全部结果</a></em>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">iphone</a>
          <em>x</em>
        </li>
        <li>
          <a href="#">华为</a>
          <em>x</em>
        </li>
        <li>
          <a href="#">OPPO</a>
          <em>x</em>
        </li>
      </ul>
    </div>
    <div class="content">
      <div class="content-navbar">
        <ul>
          <li class="navbar1"><a href="#">综合</a></li>
          <li><a href="#">销量</a></li>
          <li><a href="#">新品</a></li>
          <li><a href="#">评价</a></li>
          <li><a href="#">价格⬆</a></li>
          <li><a href="#">价格⬇</a></li>
        </ul>
      </div>
    </div>
    <div class="content-content">
      <ul class="clearfix">
        <li>
          <a href="#">
            <img src="./images/mobile01.png" alt="">
          </a>
          <h2>¥<em class="price">6088.00</em></h2>
          <p title="促销信息，下单即赠送三个月CIBN视频会员卡！【小米电视新品4A 58 火爆预约中】">
            <a href="#">
              Apple苹果iPhone 6s <br>
              (A1699)Apple苹果iPhone 6s     
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
            </a>
          </p>
          <div class="commit clearfix">
            <span>
              已有<em>2000</em>人评价
            </span>
          </div> 
          <div class="shopcar">
            <span class="shopcar1"><a href="#">加入购物车</a></span>
            <span class="shopcar2"><a href="#">收藏</a></span>
          </div>
        </li>
        <li>
                    <a href="#">
            <img src="./images/mobile02.png" alt="">
          </a>
          <h2>¥<em class="price">6088.00</em></h2>
          <p title="促销信息，下单即赠送三个月CIBN视频会员卡！【小米电视新品4A 58 火爆预约中】">
            <a href="#">
              Apple苹果iPhone 6s <br>
              (A1699)Apple苹果iPhone 6s     
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
            </a>
          </p>
          <div class="commit clearfix">
            <span>
              已有<em>2000</em>人评价
            </span>
          </div> 
          <div class="shopcar">
            <span class="shopcar1"><a href="#">加入购物车</a></span>
            <span class="shopcar2"><a href="#">收藏</a></span>
          </div>
        </li>
        <li>
                    <a href="#">
            <img src="./images/mobile03.png" alt="">
          </a>
          <h2>¥<em class="price">6088.00</em></h2>
          <p title="促销信息，下单即赠送三个月CIBN视频会员卡！【小米电视新品4A 58 火爆预约中】">
            <a href="#">
              Apple苹果iPhone 6s <br>
              (A1699)Apple苹果iPhone 6s     
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
            </a>
          </p>
          <div class="commit clearfix">
            <span>
              已有<em>2000</em>人评价
            </span>
          </div> 
          <div class="shopcar">
            <span class="shopcar1"><a href="#">加入购物车</a></span>
            <span class="shopcar2"><a href="#">收藏</a></span>
          </div>
        </li>
        <li>
                    <a href="#">
            <img src="./images/mobile04.png" alt="">
          </a>
          <h2>¥<em class="price">6088.00</em></h2>
          <p title="促销信息，下单即赠送三个月CIBN视频会员卡！【小米电视新品4A 58 火爆预约中】">
            <a href="#">
              Apple苹果iPhone 6s <br>
              (A1699)Apple苹果iPhone 6s     
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
            </a>
          </p>
          <div class="commit clearfix">
            <span>
              已有<em>2000</em>人评价
            </span>
          </div> 
          <div class="shopcar">
            <span class="shopcar1"><a href="#">加入购物车</a></span>
            <span class="shopcar2"><a href="#">收藏</a></span>
          </div>
        </li>
        <li>
                    <a href="#">
            <img src="./images/mobile03.png" alt="">
          </a>
          <h2>¥<em class="price">6088.00</em></h2>
          <p title="促销信息，下单即赠送三个月CIBN视频会员卡！【小米电视新品4A 58 火爆预约中】">
            <a href="#">
              Apple苹果iPhone 6s <br>
              (A1699)Apple苹果iPhone 6s     
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
            </a>
          </p>
          <div class="commit clearfix">
            <span>
              已有<em>2000</em>人评价
            </span>
          </div> 
          <div class="shopcar">
            <span class="shopcar1"><a href="#">加入购物车</a></span>
            <span class="shopcar2"><a href="#">收藏</a></span>
          </div>
        </li>
        <li>
                    <a href="#">
            <img src="./images/mobile02.png" alt="">
          </a>
          <h2>¥<em class="price">6088.00</em></h2>
          <p title="促销信息，下单即赠送三个月CIBN视频会员卡！【小米电视新品4A 58 火爆预约中】">
            <a href="#">
              Apple苹果iPhone 6s <br>
              (A1699)Apple苹果iPhone 6s     
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
            </a>
          </p>
          <div class="commit clearfix">
            <span>
              已有<em>2000</em>人评价
            </span>
          </div> 
          <div class="shopcar">
            <span class="shopcar1"><a href="#">加入购物车</a></span>
            <span class="shopcar2"><a href="#">收藏</a></span>
          </div>
        </li>
        <li>
                    <a href="#">
            <img src="./images/mobile06.png" alt="">
          </a>
          <h2>¥<em class="price">6088.00</em></h2>
          <p title="促销信息，下单即赠送三个月CIBN视频会员卡！【小米电视新品4A 58 火爆预约中】">
            <a href="#">
              Apple苹果iPhone 6s <br>
              (A1699)Apple苹果iPhone 6s     
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
            </a>
          </p>
          <div class="commit clearfix">
            <span>
              已有<em>2000</em>人评价
            </span>
          </div> 
          <div class="shopcar">
            <span class="shopcar1"><a href="#">加入购物车</a></span>
            <span class="shopcar2"><a href="#">收藏</a></span>
          </div>
        </li>
        <li>
                    <a href="#">
            <img src="./images/mobile04.png" alt="">
          </a>
          <h2>¥<em class="price">6088.00</em></h2>
          <p title="促销信息，下单即赠送三个月CIBN视频会员卡！【小米电视新品4A 58 火爆预约中】">
            <a href="#">
              Apple苹果iPhone 6s <br>
              (A1699)Apple苹果iPhone 6s     
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
            </a>
          </p>
          <div class="commit clearfix">
            <span>
              已有<em>2000</em>人评价
            </span>
          </div> 
          <div class="shopcar">
            <span class="shopcar1"><a href="#">加入购物车</a></span>
            <span class="shopcar2"><a href="#">收藏</a></span>
          </div>
        </li>
        <li>
                    <a href="#">
            <img src="./images/mobile05.png" alt="">
          </a>
          <h2>¥<em class="price">6088.00</em></h2>
          <p title="促销信息，下单即赠送三个月CIBN视频会员卡！【小米电视新品4A 58 火爆预约中】">
            <a href="#">
              Apple苹果iPhone 6s <br>
              (A1699)Apple苹果iPhone 6s     
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
            </a>
          </p>
          <div class="commit clearfix">
            <span>
              已有<em>2000</em>人评价
            </span>
          </div> 
          <div class="shopcar">
            <span class="shopcar1"><a href="#">加入购物车</a></span>
            <span class="shopcar2"><a href="#">收藏</a></span>
          </div>
        </li>
        <li>
                    <a href="#">
            <img src="./images/mobile01.png" alt="">
          </a>
          <h2>¥<em class="price">6088.00</em></h2>
          <p title="促销信息，下单即赠送三个月CIBN视频会员卡！【小米电视新品4A 58 火爆预约中】">
            <a href="#">
              Apple苹果iPhone 6s <br>
              (A1699)Apple苹果iPhone 6s     
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
              (A1699)Apple苹果iPhone 6s 
            </a>
          </p>
          <div class="commit clearfix">
            <span>
              已有<em>2000</em>人评价
            </span>
          </div> 
          <div class="shopcar">
            <span class="shopcar1"><a href="#">加入购物车</a></span>
            <span class="shopcar2"><a href="#">收藏</a></span>
          </div>
        </li>
      </ul>
    </div>
    <div class="footers">
      <div class="footer">
       <ul  class="clearfix">
        <li><a href="#">«上一页</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li class="dotted"><span>...</span></li>
        <li><a href="#">下一页»</a></li>
      </ul>
      <div>
        <span>共10页</span>
      </div>
    </div>
    </div>
  </div>
</body>
</html>